[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  omit_hostname = true
  
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "admin-token"
  organization = "iot_project"
  bucket = "smart_city"

[[inputs.mqtt_consumer]]
  servers = ["mqtt://mqtt-broker:1883"]
  topics = [
    "smart_city/traffic/+/+"
  ]
  data_format = "json"

[[inputs.mqtt_consumer.topic_parsing]]
  topic = "smart_city/traffic/+/+"
  measurement = "_/measurement/_/_"
  tags = "_/_/location/_"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]